﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdventOfCode2019", "AdventOfCode2019\AdventOfCode2019.csproj", "{0D04E5A2-936C-4E42-8915-3C30D6B2F331}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Runner", "Runner\Runner.csproj", "{517BB49E-EAD9-4A86-BA02-DF778E19C0D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IntCodeInterpreter", "IntCodeInterpreter\IntCodeInterpreter.csproj", "{C1AAA1F6-DE2A-407B-8F79-074CD576750D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework", "Submodules\adventofcodeframework\AdventOfCode.Framework\Framework.csproj", "{FEAD19C0-6E96-44E6-AD14-A571D9EDECE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tools", "Submodules\adventofcodeframework\Tools\Tools.csproj", "{26471939-DAB8-4457-AF8C-BCFE87190FEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D04E5A2-936C-4E42-8915-3C30D6B2F331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D04E5A2-936C-4E42-8915-3C30D6B2F331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D04E5A2-936C-4E42-8915-3C30D6B2F331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D04E5A2-936C-4E42-8915-3C30D6B2F331}.Release|Any CPU.Build.0 = Release|Any CPU
		{517BB49E-EAD9-4A86-BA02-DF778E19C0D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517BB49E-EAD9-4A86-BA02-DF778E19C0D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517BB49E-EAD9-4A86-BA02-DF778E19C0D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517BB49E-EAD9-4A86-BA02-DF778E19C0D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1AAA1F6-DE2A-407B-8F79-074CD576750D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1AAA1F6-DE2A-407B-8F79-074CD576750D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1AAA1F6-DE2A-407B-8F79-074CD576750D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1AAA1F6-DE2A-407B-8F79-074CD576750D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEAD19C0-6E96-44E6-AD14-A571D9EDECE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEAD19C0-6E96-44E6-AD14-A571D9EDECE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEAD19C0-6E96-44E6-AD14-A571D9EDECE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEAD19C0-6E96-44E6-AD14-A571D9EDECE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{26471939-DAB8-4457-AF8C-BCFE87190FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26471939-DAB8-4457-AF8C-BCFE87190FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26471939-DAB8-4457-AF8C-BCFE87190FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26471939-DAB8-4457-AF8C-BCFE87190FEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CCE1C8E-FF7F-4DD4-B71B-1A0E77ECBB0D}
	EndGlobalSection
EndGlobal
